<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Chance Pets</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>Welcome to Second Chance Pets</header>
        <h2 class="mission-statement">Our Mission is to give pets a second chance on life with a loving family...more to come</h2>
            <div class="bannerAndPhotos">
                <div class="catPhoto">
                    <img src="/photos/orange-tabby.jpg">
                </div>
                <div class="topBanner">
                    <img src="/photos/animal_banner.png">
                </div>
                <div class="dogPhoto">
                    <img src="/photos/chocolate-labrador.jpg">
                </div>
            </div>
    
        <script src="./scripts.js"></script>
</body>
</html>